<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка рецепта</title>
    <link rel="stylesheet" href="styles2.css">

<body>
    <header>
        <h1>Продуктовый помощник</h1>
        <nav>
            <a href="./../index.html" style="text-decoration: none; color:white">
                <p>На главную</p>
            </a>
        </nav>
    </header>
    <div class="recipe-card">
        <h2 id="recipe-name">Паста Карбонара</h2>
        <img src="https://i.imgur.com/c8Gpujx.jpeg" alt="Изображение рецепта" id="recipe-image">

        <div class="description-section">
            <h3>382,67 кКал</h3>
            <p>
                Паста карбонара — это спагетти с беконом и соусом. Это популярное блюдо Италии, которое полюбилось по
                всему миру. Оно готовится просто, а результат получается потрясающим.
            </p>

            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Пищевая</th>
                        <th>ценность</th>
                        <th>на 100гр.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Белки</td>
                        <td>15,55</td>
                        <td>грамм</td>
                    </tr>
                    <tr>
                        <td>Жиры</td>
                        <td>25,06</td>
                        <td>грамм</td>
                    </tr>
                    <tr>
                        <td>Углеводы</td>
                        <td>22,89</td>
                        <td>грамм</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <table class="ingredients-table">
            <thead>
                <tr>
                    <th>Ингредиент</th>
                    <th>Количество</th>
                    <th>Единицы измерения</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Сливки</td>
                    <td>200</td>
                    <td>мл</td>
                </tr>
                <tr>
                    <td>Бекон</td>
                    <td>200</td>
                    <td>г</td>
                </tr>
                <tr>
                    <td>Пармезан</td>
                    <td>50</td>
                    <td>г</td>
                </tr>
                <tr>
                    <td>Чеснок</td>
                    <td>1</td>
                    <td>зубчик</td>
                </tr>
                <tr>
                    <td>Макароны</td>
                    <td>300</td>
                    <td>г</td>
                </tr>
                <tr>
                    <td>Оливковое масло</td>
                    <td></td>
                    <td>По вкусу</td>
                </tr>
                <tr>
                    <td>Соль</td>
                    <td></td>
                    <td>По вкусу</td>
                </tr>
                <tr>
                    <td>Черный перец молотый</td>
                    <td></td>
                    <td>По вкусу</td>
                </tr>
            </tbody>
        </table>

    </div>
    <footer>
        <p>&copy;2024</p>
    </footer>
</body>

</html>