<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка рецепта</title>
    <link rel="stylesheet" href="styles2.css">

<body>
    <header>
        <h1>Продуктовый помощник</h1>
        <nav>
            <a href="./../index.html" style="text-decoration: none; color:white">
                <p>На главную</p>
            </a>
        </nav>
    </header>
    <div class="recipe-card">
        <h2 id="recipe-name">Салат Цезарь</h2>
        <img src="https://i.imgur.com/MPyCn8s.jpeg" alt="Изображение рецепта" id="recipe-image">

        <div class="description-section">
            <h3>242,96 кКал</h3>
            <p>
                Салат Цезарь — это классический салат, состоящий из римского салата, крутоны и пармезана,
                заправленных соусом на основе оливкового масла, лимонного сока и яиц.
                Оптимально подавать с курицей-гриль и ломтиками лимона.
            </p>

            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Пищевая</th>
                        <th>ценность</th>
                        <th>на 100гр.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Белки</td>
                        <td>10,6</td>
                        <td>грамм</td>
                    </tr>
                    <tr>
                        <td>Жиры</td>
                        <td>18,79</td>
                        <td>грамм</td>
                    </tr>
                    <tr>
                        <td>Углеводы</td>
                        <td>7,01</td>
                        <td>грамм</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <table class="ingredients-table">
            <thead>
                <tr>
                    <th>Ингредиент</th>
                    <th>Количество</th>
                    <th>Единицы измерения</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Римский салат</td>
                    <td>1</td>
                    <td>шт.</td>
                </tr>
                <tr>
                    <td>Крутоны</td>
                    <td>100</td>
                    <td>г</td>
                </tr>
                <tr>
                    <td>Пармезан</td>
                    <td>50</td>
                    <td>г</td>
                </tr>
                <tr>
                    <td>Соус Цезарь</td>
                    <td>50</td>
                    <td>мл</td>
                </tr>
                <tr>
                    <td>Куриное филе</td>
                    <td>200</td>
                    <td>г</td>
                </tr>
            </tbody>
        </table>

    </div>
    <footer>
        <p>&copy;2024</p>
    </footer>
</body>

</html>